#server
server.port=8080

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/r3db
spring.datasource.url=jdbc:mysql://gogools.cbpovhcoijpt.us-east-1.rds.amazonaws.com:3306/r3db
spring.datasource.username=rick
spring.datasource.password=K0j1m49908.,

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#log
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.com.gogools= INFO	
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/apps/r3/log/r3-web.log

#Rest
rest.auth.username= r3restuser
rest.auth.password= r3u53r4cc355.,
rest.auth.host= http://54.160.173.236
#rest.auth.host= http://localhost
rest.auth.port= 9908

#Thymeleaf
spring.thymeleaf.mode: HTML
