# Disable security for actuator endpoints
management.security.enabled=true

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true