# gogools

./: .gitignore
BookPub/: build.gradle
BookPub/src/main/java/org/test/bookpub/: BookPubApplication.java
BookPub/src/main/resources/: application.properties
asistente-personal-posgrado/: .gitignore  build.gradle  settings.gradle
asistente-personal-posgrado/src/main/java/com/app/: AsistentePersonalPosgradoApplication.java  InitDatabasa.java
asistente-personal-posgrado/src/main/java/com/app/domain/: Alumno.java  Bitacora.java  Clase.java  Doc.java  Horario.java  Inscripcion.java  Maestria.java  Maestro.java  Materia.java  Semestre.java  Usuario.java
asistente-personal-posgrado/src/main/java/com/app/enums/: HoraEnum.java  UserTypeEnum.java
asistente-personal-posgrado/src/main/java/com/app/forms/: AlumnoForm.java  UserForm.java
asistente-personal-posgrado/src/main/java/com/app/mongo/cascade/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
asistente-personal-posgrado/src/main/java/com/app/repository/: UsuarioRepository.java
asistente-personal-posgrado/src/main/resources/: application.yml
asistente-personal-posgrado/src/test/java/com/app/: APPTests.java  UsuarioTest.java
book-traking-catalog/: .gitignore  build.gradle
book-traking-catalog/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java
chopchopshop/: .gitignore  pom.xml  readme
chopchopshop-admin/: .gitignore  pom.xml
chopchopshop-admin/src/main/resources/: application.properties
chopchopshop-admin/src/main/resources/static/js/: theme.js
chopchopshop-admin/src/main/resources/templates/: catalogAdmin.html  index.html
chopchopshop-bkend/: .gitignore  pom.xml
chopchopshop-bkend/src/main/java/com/gogools/chop/: ChopchopshopBkendApplication.java
chopchopshop-bkend/src/main/java/com/gogools/chop/controller/: BusinessCtrl.java
chopchopshop-bkend/src/main/java/com/gogools/chop/domain/: Brand.java  EventRegistry.java  Product.java
chopchopshop-bkend/src/main/java/com/gogools/chop/err/: CustomGlobalExceptionHandler.java
chopchopshop-bkend/src/main/java/com/gogools/chop/mapper/: EventRegistryMapper.java  ProductMapper.java
chopchopshop-bkend/src/main/java/com/gogools/chop/repo/: EventRegistryRepo.java  ProductRepo.java
chopchopshop-bkend/src/main/java/com/gogools/chop/services/: EventRegistryService.java  IEventRegistryService.java  IProductService.java  ProductService.java
chopchopshop-bkend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chopchopshop-bkend/src/test/java/com/gogools/chop/test/: BusinessCtrlTest.java
chopchopshop-bkend/src/test/resources/: Inventario Bodega Chop.xlsx  empty-catalog.xlsx  test-catalog.xlsx
chopchopshop-dto/: pom.xml
chopchopshop/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chopchopshop/src/main/resources/emailTemplates/: eventRegisterEmailTemplate.mail  eventRegistryEmailTemplate.mail
chopchopshop/src/main/resources/static/css/: theme-elements.css
chopchopshop/src/main/resources/templates/: about.html  contact.html  event.html  faq.html  firstevent.html  fragments.html  index.html  maintenance.html  products.html  products_comingsoon.html  shop.html  template.html  test.html
chopchopshop/src/main/resources/templates/fragments/: frags.html
learning-spring-boot/: build.gradle
learning-spring-boot/src/main/resources/: application.properties
lego-front-end/: pom.xml
mockup-restroom/: .gitignore  .project  pom.xml
mockup-restroom/.ebextensions/nginx/conf.d/: myconf.conf
playground/: .gitignore  .project  pom.xml
playground/src/main/resources/templates/: itemList.html
pulidocanela/: pom.xml
pulidocanela/src/main/java/com/gogools/: MongoConfig.java  PulidocanelaApplication.java
pulidocanela/src/main/resources/: application.properties
pulidocanela/src/main/resources/static/js/: map-script.js  script.js
pulidocanela/src/main/resources/templates/: fragments.html  index.html  invites.html  login.html
pulidocanela/src/test/java/com/gogools/: PulidocanelaApplicationTests.java
r3/: .gitignore  .project  pom.xml
r3-web/: pom.xml
r3-web/src/main/resources/: application.properties
r3-web/src/main/resources/templates/: login.html  today.html
r3/db/: r3.mwb  r3.mwb.bak  r3.sql  sql.sql  util.sql
r3/src/main/resources/: application.properties
reactive-rest-api/: pom.xml
reactive-rest-api/src/main/resources/: application.properties
utils/: .gitignore  pom.xml  pom.xml.versionsBackup
utils/src/main/java/com/gogools/: Constants.java  DataPrinter.java
utils/src/main/java/com/gogools/collection/: Pair.java
utils/src/main/java/com/gogools/enums/: DataFactor.java  DaysOfWeekEnum.java  Emj.java
utils/src/main/java/com/gogools/porto/: PortoAlertEnum.java
utils/src/main/java/com/gogools/rest/: RespEntityCreator.java  ResponseDTO.java  RestClient.java  RestResponse.java  RestResponseDTO.java
utils/src/main/java/com/gogools/rest/simple/: RespSimpleEntityCreator.java  RestResponseSimpleDTO.java
utils/src/main/java/com/gogools/sb/components/: ServerInfoComponent.java
utils/src/main/java/com/gogools/sb/service/files/: FileNotFoundException.java  FileSystemStorageService.java  IStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
utils/src/main/java/com/gogools/sb/service/mail/: IMailservice.java  MailService.java
utils/src/main/java/com/gogools/sb/service/mongo/: Domain.java  GenService.java  IGen.java
utils/src/main/java/com/gogools/utils/: ConsolePrinter.java  DateUtil.java  EnumTool.java  GDT.java  Regex.java
utils/src/main/java/com/gogools/utils/file/: ExcelUtil.java
utils/src/main/resources/static/js/: validation.js
utils/src/test/java/com/gogools/utils/: AppTest.java
winebar-bkend/: pom.xml
winebar-demo/: pom.xml
winebar-demo/src/main/resources/templates/: coming-soon.html  dashboard.html  log-in.html  profile.html  sign-up.html
winebar-ui/: pom.xml
(+154 files in other folders)
