#gogools
gogools.env=PROD

#server
server.port=9902

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cchopshop.mx@gmail.com
spring.mail.password=llzqcfqughamyjns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymeleaf
spring.thymeleaf.mode: HTML

#chopshop
chopshop.emails=joaquin.garcia@vhba.com.mx, victor.bernabe@vhba.com.mx

#Rest
rest.auth.username= user
rest.auth.password= pass
rest.host= http://127.0.0.1
rest.host.port= 9903
rest.host.api= /chop
rest.host.readtimeout= 30
rest.host.conntimeout= 30
