Registro CBM-2020-%s - %s

Gracias por realizar el pre registro para el Torneo del Circuito Bushiroad México del 14 y 15 Marzo 2020 con sede en Chop Chop Shop MX.
Para finalizar la confirmación de tu pre-registro, te recomendamos cubrir el monto del costo de entrada dentro de los siguientes 3 días hábiles 
a partir de la notificación de este correo, el cual consta de $150 M. N. En caso de no poder realizar el pago durante este lapso de tiempo tendrás 
que volver a realizar el pre registro.\n
Para realizar tú pago del evento cuentas con los siguientes métodos de pago:

MÉTODOS DE PAGO:
Titular: Comercializadora VHBA S.A. de C.V.
Banco: BANORTE
Sucursal: 2011
Cuenta: 0318581244
Clabe Interbancaria: 072180003185812440
Pago en Tarjeta: 4189 2810 4279 5105

Favor de poner en el concepto/propósito del pago CBM seguido del numero de Registro ubicado en la parte superior de este email.

Ejemplo: CBM-2020-140
Tambien puedes tomar foto de tu comprobante de pago y enviarlo a la siguiente dirección: joaquin.garcia@vhba.com.mx ó rodrigo.camacho@vhba.com.mx"