plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.gogools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.synchronoss.cloud:nio-multipart-parser:1.1.0'
	implementation 'org.projectlombok:lombok'
	
	implementation 'com.gogools:utils:1.0'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'io.projectreactor:reactor-test'
	testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
