#server
server.port=9901

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=chopchopshop

#log
logging.level.org.springframework.security=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.web=INFO
logging.level.com.gogools=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=chop-admin.log

#Rest
rest.auth.username= user
rest.auth.password= pass
rest.host= http://localhost
rest.host.port= 9903
rest.host.api= /chop
rest.host.readtimeout= 30
rest.host.conntimeout= 30

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location @gogools
storage.location=./uploads